# environment build settings
# these settings are changed by parameters in build.sh

name=select-ares

[set-1]
local=false
branch=master
repository=git@github.com:GustavoFortti/select-ares.git
container-run=-it --name select-ares --rm -p 8088:8088
[set-2]
local=true